# ByPassMe_Windows

./: .gitignore  ByPassMe.sln  README.md  Secrets.props.example  build-go.sh  build-windows.ps1  sync-go-client.sh
.github/workflows/: build.yml
ByPassMe/: App.xaml  App.xaml.cs  ByPassMe.csproj  HubToken.cs  MainWindow.xaml  MainWindow.xaml.cs
ByPassMe.TunnelHelper/: ByPassMe.TunnelHelper.csproj  Program.cs  ServiceInstaller.cs  TunnelWorker.cs  WireGuardRunner.cs
ByPassMe/Controls/: AppBackdropControl.xaml  AppBackdropControl.xaml.cs  FloatingToolbarControl.xaml  FloatingToolbarControl.xaml.cs  StatusBannerControl.xaml  StatusBannerControl.xaml.cs
ByPassMe/Converters/: BoolToVisibilityConverter.cs
ByPassMe/Helpers/: CountryFlagHelper.cs  VkUrlHelper.cs  WireGuardConfigHelper.cs
ByPassMe/Models/: Models.cs
ByPassMe/Services/: AppLogger.cs  BypassManager.cs  BypassServerManager.cs  CaptchaWebViewService.cs  DeviceInfo.cs  SettingsStore.cs  SubscriptionChecker.cs  ThemeManager.cs  TunnelHelperClient.cs  WireGuardService.cs
ByPassMe/Themes/: Colors.xaml  Styles.xaml
ByPassMe/Views/: BypassView.xaml  BypassView.xaml.cs  CaptchaSolverWindow.xaml  CaptchaSolverWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  SubscriptionDialog.xaml  SubscriptionDialog.xaml.cs
go_client/: creds.go  group.go  main.go
installer/: ByPassMe.iss
scripts/: fetch-wireguard.ps1
